<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.bm.apros.sppapp.cotizacion">
    <item android:id="@+id/action_ayuda"
        android:title="@string/ayuda"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_usuario"
        android:title="@string/usuario"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
