<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bm.apros.sppapp.presentacion">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saltar"
        android:id="@+id/btn_saltar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_salir"
        android:id="@+id/btn_salir"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="ShowThirdActivity"/>
    <TextView
        android:id="@+id/Show_global"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</RelativeLayout>
